{
	"FileVersion": 3,
	"EngineAssociation": "{463B47B9-4B8C-42AC-AA92-06BC0834541B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Pong",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}